html {
  font-size: 62.5%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #51cf66;
  --background_main: #0a100dff;
  --background_second: #909590;
  --background_second_shade: #d6d5c9ff;
  --text: #30362f;
  --text_shade: #902923ff;
  --number_color: #c92a2a;
  /* #6450DA */
}
body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  background-color: var(--background_main);
}
main {
  margin: 200px 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  background-color: #eee;
  justify-items: center;
  align-items: center;
  color: #333;
}
.exchanges {
  /* display: flex; */
  max-width: 120rem;
}
.exchange {
  width: 30rem;
  margin: 0 auto;
  border-radius: 2rem;
  padding: 2rem 0;
}
.exchange_img_box {
  padding: 0 2rem 4rem;
  position: relative;
}
.exchange_img {
  width: 100%;
}
.exchange_name {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 0.5rem 0;
}
.exchange_limit {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--main-color);
  /* text-shadow: 4px 4px 5px black; */
  line-height: 1.2;

  /* letter-spacing: 2px; */
}
.exchange_limit span {
  display: block;
  color: #333;
  text-shadow: 0 0 0.5px #333;

  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}
.exchange_register_box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.exchange_register_link:link,
.exchange_register_link:visited {
  display: inline-block;
  align-self: center;
  /* flex-basis: 100%; */
  text-decoration: none;
  text-align: center;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 12px var(--main-color);
  border-radius: 1rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 0.8rem 1.6rem;
  color: #333;
  /* text-shadow: 0 0 1px var(--main-color); */
  font-weight: 700;
}
.exchange_register_link:hover,
.exchange_register_link:active {
  box-shadow: none;
  transform: scale(0.9);
  box-shadow: 0 0 3px var(--main-color);
}
.exchange_register_info {
  /* flex-basis: 100%; */
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0 0 0.5px #333;
}
.mail_icon {
  width: 2.4rem;
  height: 2.4rem;
  stroke: #15aabf;
  filter: drop-shadow(0 0 1px #15aabf);
}
.exchange_stables {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.exchange_stables::before {
  content: "";
  width: 20rem;
  height: 0.1rem;
  background-color: #22b8cf;
  box-shadow: 0 0 0.5rem #22b8cf;
  margin: 0 auto 1rem auto;
}
.exchange_stables_title {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  text-shadow: 0 0 0.5px #333;
}

.stable {
  display: flex;
  align-items: center;

  gap: 5px;
}

.stable_icon {
  width: 20px;
  height: 20px;
}
.stable_name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-right: 4rem;
}

.stables_list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1rem;
}
.chain_icon {
  width: 20px;
  height: 20px;
  /* background-color: rgba(0, 0, 0, 0.1); */
}
.grid-3-columns {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-items: center;
  align-items: center;
  column-gap: 1rem;
}
.vertical-text {
  writing-mode: vertical-lr;
  text-orientation: upright;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  color: rgba(51, 51, 51, 0.6);
}
